# ixsi-jaxb

./: .gitignore  README.md  pom.xml
src/main/java/de/rwth/idsg/ixsi/jaxb/: IntegerConverter.java  IxsiToStringStrategy.java  JodaDateTimeConverter.java  JodaPeriodConverter.java  NonNegativeIntConverter.java  StringUtils.java
src/main/resources/: IXSI-with-enums.xsd  IXSI.xjb  IXSI.xsl
src/test/java/de/rwth/idsg/ixsi/jaxb/: EqualsTest.java  JodaPeriodConverterTest.java
