<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rwth.idsg</groupId>
    <artifactId>ixsi-jaxb</artifactId>
    <packaging>jar</packaging>

    <!-- Versioning convention: {ixsiVersion}-{internalBuildNumber} -->
    <!-- With every IXSI version bump, the internal build number should start from 1 again -->
    <version>0.9.3-2</version>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.16.2</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>TreibhausNexus</id>
            <name>RWTH IDSG Nexus Repository</name>
            <url>https://treibhaus.informatik.rwth-aachen.de/nexus/repository/internal/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaDirectory>src/main/resources/ixsi</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
                            <bindingDirectory>src/main/resources/ixsi</bindingDirectory>
                            <bindingIncludes>
                                <value>IXSI.xjb</value>
                            </bindingIncludes>
                            <schemaIncludes>
                                <include>IXSI-with-enums.xsd</include>
                            </schemaIncludes>
                            <generatePackage>xjc.schema.ixsi</generatePackage>
                            <removeOldOutput>true</removeOldOutput>
                            <extension>true</extension>
                            <args>
                                <arg>-Xinheritance</arg>
                                <arg>-Xfluent-api</arg>
                                <arg>-Xannotate</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.9.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-fluent-api</artifactId>
                                    <version>3.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>1.0.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- http://www.mojohaus.org/xml-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources/ixsi</dir>
                            <includes>
                                <include>IXSI.xsd</include>
                            </includes>
                            <stylesheet>src/main/resources/ixsi/IXSI.xsl</stylesheet>
                            <outputDir>src/main/resources/ixsi</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>IXSI-with-enums.xsd</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.6.0-4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>