<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.rwth.idsg</groupId>
    <artifactId>ixsi-jaxb</artifactId>
    <packaging>jar</packaging>

    <!-- Versioning convention: {ixsiVersion}-{internalBuildNumber} -->
    <!-- With every IXSI version bump, the internal build number should start from 1 again -->
    <version>0.10-5</version>

    <properties>
        <skipTests>false</skipTests>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.16.2</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.9.4</version>
        </dependency>

        <!-- Needed for the annotation processing -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>TreibhausNexus</id>
            <name>RWTH IDSG Nexus Repository</name>
            <url>https://treibhaus.informatik.rwth-aachen.de/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- needed to get ixsi-jaxb-0.9.3-7 when it is not cached locally -->
    <pluginRepositories>
        <pluginRepository>
            <id>TreibhausNexus</id>
            <name>RWTH IDSG Nexus Repository</name>
            <url>https://treibhaus.informatik.rwth-aachen.de/nexus/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>TreibhausNexus</id>
            <name>RWTH IDSG Nexus Repository</name>
            <url>https://treibhaus.informatik.rwth-aachen.de/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>IXSI-with-enums.xsd</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- http://www.mojohaus.org/xml-maven-plugin/ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>src/main/resources</dir>
                            <includes>
                                <include>IXSI.xsd</include>
                            </includes>
                            <stylesheet>src/main/resources/IXSI.xsl</stylesheet>
                            <outputDir>src/main/resources</outputDir>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
                                    <targetName>IXSI-with-enums.xsd</targetName>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>

                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>9.6.0-4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaDirectory>src/main/resources</schemaDirectory>
                            <generateDirectory>${project.build.directory}/generated-sources</generateDirectory>
                            <bindingDirectory>src/main/resources</bindingDirectory>
                            <bindingIncludes>
                                <value>IXSI.xjb</value>
                            </bindingIncludes>
                            <schemaIncludes>
                                <include>IXSI-with-enums.xsd</include>
                            </schemaIncludes>
                            <generatePackage>xjc.schema.ixsi</generatePackage>
                            <removeOldOutput>true</removeOldOutput>
                            <extension>true</extension>
                            <args>
                                <arg>-XNullable</arg>
                                <arg>-Xinheritance</arg>
                                <arg>-Xfluent-api</arg>
                                <arg>-Xannotate</arg>
                                <arg>-XtoString-toStringStrategyClass=de.rwth.idsg.ixsi.jaxb.IxsiToStringStrategy</arg>
                                <arg>-XtoString</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>0.9.4</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-fluent-api</artifactId>
                                    <version>3.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics-annotate</artifactId>
                                    <version>1.0.1</version>
                                </plugin>
                                <!-- https://github.com/HamletDRC/JaxbNullablePlugin -->
                                <plugin>
                                    <groupId>com.github.jaxb2.plugin</groupId>
                                    <artifactId>JaxbNullablePlugin</artifactId>
                                    <version>1.0.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>

                    <!--
                    This is a workaround for the plugin to load the compiled IxsiToStringStrategy and
                    reference it as 'IxsiToStringStrategy.INSTANCE' rather than 'new IxsiToStringStrategy()'
                    in toString methods.

                    For the behavior of the plugin, see:
                    https://github.com/highsource/jaxb2-basics/blob/master/basic/src/main/java/org/jvnet/jaxb2_commons/plugin/util/StrategyClassUtils.java#L16-L54

                    The reason for the workaround: Class.forName(strategyClassName) throws ClassNotFoundException,
                    all generated sources will reference a new instance of the strategy object.
                    -->
                    <dependency>
                        <groupId>de.rwth.idsg</groupId>
                        <artifactId>ixsi-jaxb</artifactId>
                        <version>0.9.3-7</version>
                    </dependency>

                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>

                    <!-- Needed for the annotation processing -->
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                        <version>3.0.1</version>
                        <scope>compile</scope>
                    </dependency>

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>